-- Initial num-from.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                num-from
version:             0.1.0.0
synopsis:            Build numbers every possible mathematical expressions
-- description:         
license:             MIT
license-file:        LICENSE
author:              Arnaud Spiwack
maintainer:          arnaud@spiwack.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , containers
                     , lens
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
